rocket <- RocketData
head(dat)
head(rocket)
est <- lm(rocket$Y~rocket$X)
summary(est)
alpha <- 0.05  ### taking alpha
estimates <- coef(est)  ### coefficient of estimates
bon_coef <- length(estimates)  ### length of determined coefficient
bon_alpha <- alpha/bon_coef
confint(est)
intervals <- confint(est)*sqrt(1+1/bon_coef)


### lab4 ###
##a##
dat <- TimeDeliveryData
head(dat)
model <- lm(dat$Y~dat$X1+dat$X2)
summary(model) 
MSres <- sum((model$residuals)^2)/model$rank
di <- model$residuals/sqrt(MSres)


### b ### 
X <- cbind(1, dat$X1, dat$X2)
H <- diag(X%*% solve(t(X) %*%X)%*%t(X))
r_student <- model$residuals/sqrt((MSres * (1-H) ))

### c ###


